<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="685.0" prefWidth="296.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="locacaodegaragem.FXMLDocumentController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Fundo.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="102.0" layoutX="96.0" layoutY="173.0" stroke="WHITE" strokeType="INSIDE" width="105.0" />
      <ImageView fitHeight="228.0" fitWidth="184.0" layoutX="55.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/Logo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="100.0" arcWidth="100.0" fill="WHITE" height="351.0" layoutX="-34.0" layoutY="335.0" stroke="WHITE" strokeType="INSIDE" width="330.0" />
      <Text layoutX="109.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="77.19811248779297">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Text>
      <Text fill="#9f9d9d" layoutX="45.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" />
      <TextField layoutX="43.0" layoutY="453.0" prefHeight="26.0" prefWidth="207.0" style="-fx-background-color: #BCBCBC; -fx-background-radius: 10;" />
      <Text fill="#9f9d9d" layoutX="49.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" />
      <PasswordField layoutX="43.0" layoutY="511.0" prefHeight="26.0" prefWidth="207.0" style="-fx-background-color: #BCBCBC; -fx-background-radius: 10;" />
      <Text fill="#9f9d9d" layoutX="87.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faça o login para continuar">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Button fx:id="btnEntra" layoutX="76.0" layoutY="566.0" mnemonicParsing="false" onAction="#entraTela" prefHeight="26.0" prefWidth="141.0" style="-fx-background-color: #141414;" text="Entrar" textFill="WHITE" />
      <Hyperlink layoutX="103.0" layoutY="610.0" text="Esqueceu a senha?" textFill="#9d9d9d">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="124.0" layoutY="622.0" text="Cadastrar" textFill="#9d9d9d">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
